# Asghars-Amazing-Emporium

./: README.md  pom.xml
CartService/: pom.xml
CartService/src/main/java/asghar/cart/: CartApplication.java
CartService/src/test/java/asghar/cart/: CartApplicationTests.java
InventoryService/: pom.xml
InventoryService/src/main/java/asghar/inventoryservice/: InventoryServiceApplication.java
InventoryService/src/test/java/asghar/inventoryservice/: InventoryServiceApplicationTests.java
NotificationService/: pom.xml
NotificationService/src/main/java/asghar/notificationservice/: NotificationServiceApplication.java
NotificationService/src/test/java/asghar/notificationservice/: NotificationServiceApplicationTests.java
OrderService/: pom.xml
OrderService/src/main/java/asghar/orderservice/: OrderServiceApplication.java
OrderService/src/test/java/asghar/orderservice/: OrderServiceApplicationTests.java
PaymentService/: pom.xml
PaymentService/src/main/java/asghar/paymentservice/: PaymentServiceApplication.java
PaymentService/src/test/java/asghar/paymentservice/: PaymentServiceApplicationTests.java
ProductService/: pom.xml
ProductService/src/main/java/asghar/productservice/: ProductServiceApplication.java
ProductService/src/test/java/asghar/productservice/: ProductServiceApplicationTests.java
RecommendationService/: pom.xml
RecommendationService/src/main/java/asghar/recommendationservice/: RecommendationServiceApplication.java
RecommendationService/src/test/java/asghar/recommendationservice/: RecommendationServiceApplicationTests.java
SearchService/: pom.xml
SearchService/src/main/java/asghar/search/: SearchApplication.java
SearchService/src/test/java/asghar/search/: SearchApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/asghar/user/: UserApplication.java
UserService/src/test/java/asghar/user/: UserApplicationTests.java
WalletService/: pom.xml
WalletService/src/main/java/asghar/walletservice/: WalletServiceApplication.java
WalletService/src/test/java/asghar/walletservice/: WalletServiceApplicationTests.java
Wishlist/: pom.xml
Wishlist/src/main/java/asghar/wishlist/: WishlistApplication.java
Wishlist/src/test/java/asghar/wishlist/: WishlistApplicationTests.java
